In [1]:
# Dependencies
import pandas as pd
import numpy as py
import matplotlib.pyplot as plt

In [2]:
# Store filepath in a variable
file_one = "Resources/DJIA.csv"
file_two = "Resources/NASDAQ100.csv"
file_three = "Resources/SP500.csv"
file_four = "Resources/HPI_master.csv"

In [3]:
# Read our Data files with the pandas library
#create dataframes
#DJIA_df = pd.read_csv(file_one)
#DJIA_df

In [4]:
#NAS_df = pd.read_csv(file_two)
#NAS_df

In [5]:
#SP500_df = pd.read_csv(file_three)
#SP500_df

In [6]:
#import data from CSV
HPI_df = pd.read_csv(file_four)
HPI_df.head()

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.99,101.07
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.37,101.00
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.75,101.04
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.39,101.44

In [7]:
#drop unnecessary columns
HPI_working = HPI_df.drop(columns = ['hpi_type', 'hpi_flavor', 'level', 'place_id', 'index_sa'])
HPI_working.head()

  frequency                   place_name    yr  period  index_nsa
0   monthly  East North Central Division  1991       1     100.00
1   monthly  East North Central Division  1991       2     100.99
2   monthly  East North Central Division  1991       3     101.37
3   monthly  East North Central Division  1991       4     101.75
4   monthly  East North Central Division  1991       5     102.39

In [8]:
HPI_working.size

544030

In [9]:
#remove extra place names, only want regional and U.S.
#split by geographic region
# the data is divided into 9 census divisions (+puerto rico?)

place_names = HPI_working["place_name"].unique()
#print(place_names)

#Note: the HPI DATA contains a huge number of place names.  Want only regional and U.S.

In [10]:
#shorten the place names list to the first 10 elements.  9 region + U.S. average
place_names = place_names[:10]
place_names

array(['East North Central Division', 'East South Central Division',
       'Middle Atlantic Division', 'Mountain Division',
       'New England Division', 'Pacific Division',
       'South Atlantic Division', 'West North Central Division',
       'West South Central Division', 'United States'], dtype=object)

In [11]:
#remove quarterly data

HPI_working = HPI_working.drop(HPI_working[HPI_working.frequency == "quarterly"].index)

HPI_working.head()

  frequency                   place_name    yr  period  index_nsa
0   monthly  East North Central Division  1991       1     100.00
1   monthly  East North Central Division  1991       2     100.99
2   monthly  East North Central Division  1991       3     101.37
3   monthly  East North Central Division  1991       4     101.75
4   monthly  East North Central Division  1991       5     102.39

In [12]:
HPI_working.size

16950

In [13]:
#remove unnecessary rows so data is 01/2009+

HPI_working = HPI_working.loc[HPI_working['yr'] >= 2009]
HPI_working.head()

    frequency                   place_name    yr  period  index_nsa
216   monthly  East North Central Division  2009       1     171.89
217   monthly  East North Central Division  2009       2     171.26
218   monthly  East North Central Division  2009       3     170.48
219   monthly  East North Central Division  2009       4     170.35
220   monthly  East North Central Division  2009       5     173.98

In [14]:
HPI_working.size

6150

## NOTE: DATA starting in 2009 must be "zeroed" because is it a referant of 1991 data as %

In [15]:
#extract U.S. placename data
US_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[9]]
US_HPI.head()

     frequency     place_name    yr  period  index_nsa
3267   monthly  United States  2009       1     194.66
3268   monthly  United States  2009       2     195.48
3269   monthly  United States  2009       3     193.65
3270   monthly  United States  2009       4     193.98
3271   monthly  United States  2009       5     195.15

In [16]:
US_HPI.size

615

In [17]:
#create dataframes for each region
ENC_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[0]]
ESC_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[1]]
MAD_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[2]]
MD_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[3]]
NED_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[4]]
PD_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[5]]
SAD_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[6]]
WNC_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[7]]
WSC_HPI = HPI_working.loc[HPI_working['place_name'] == place_names[8]]

In [18]:
US_pct_change = []
ENC_pct_change = []
ESC_pct_change = []
MAD_pct_change = []
MD_pct_change = []
NED_pct_change = []
PD_pct_change = []
SAD_pct_change = []
WNC_pct_change = []
WSC_pct_change = []

In [19]:
#ENC_HPI.head()

In [20]:
US_pct_change = US_HPI["index_nsa"].pct_change()
ENC_pct_change = ENC_HPI["index_nsa"].pct_change()
ESC_pct_change = ESC_HPI["index_nsa"].pct_change()
MAD_pct_change = MAD_HPI["index_nsa"].pct_change()
MD_pct_change = MD_HPI["index_nsa"].pct_change()
NED_pct_change = NED_HPI["index_nsa"].pct_change()
PD_pct_change = PD_HPI["index_nsa"].pct_change()
SAD_pct_change = SAD_HPI["index_nsa"].pct_change()
WNC_pct_change = WNC_HPI["index_nsa"].pct_change()
WSC_pct_change = WSC_HPI["index_nsa"].pct_change()

In [21]:
US_HPI.insert(5, "Pct_change",  US_pct_change)
ENC_HPI.insert(5, "Pct_change",  ENC_pct_change)
ESC_HPI.insert(5, "Pct_change",  ESC_pct_change)
MAD_HPI.insert(5, "Pct_change",  MAD_pct_change)
MD_HPI.insert(5, "Pct_change",  MD_pct_change)
NED_HPI.insert(5, "Pct_change",  NED_pct_change)
PD_HPI.insert(5, "Pct_change",  PD_pct_change)
SAD_HPI.insert(5, "Pct_change",  SAD_pct_change)
WNC_HPI.insert(5, "Pct_change",  WNC_pct_change)
WSC_HPI.insert(5, "Pct_change",  WSC_pct_change)

In [22]:
US_HPI.to_csv("US_HPI_pct.csv")
US_HPI.head()

     frequency     place_name    yr  period  index_nsa  Pct_change
3267   monthly  United States  2009       1     194.66         NaN
3268   monthly  United States  2009       2     195.48    0.004212
3269   monthly  United States  2009       3     193.65   -0.009362
3270   monthly  United States  2009       4     193.98    0.001704
3271   monthly  United States  2009       5     195.15    0.006032

In [23]:
ENC_HPI.to_csv("ENC_HPI_pct.csv")
ENC_HPI.head()

,frequency,place_name,yr,period,index_nsa,Pct_change
216,monthly,East North Central Division,2009,1,171.89,NaN
217,monthly,East North Central Division,2009,2,171.26,-0.003665
218,monthly,East North Central Division,2009,3,170.48,-0.004554
219,monthly,East North Central Division,2009,4,170.35,-0.000763
220,monthly,East North Central Division,2009,5,173.98,0.021309

In [24]:
ESC_HPI.to_csv("ESC_HPI_pct.csv")
ESC_HPI.head()

,frequency,place_name,yr,period,index_nsa,Pct_change
555,monthly,East South Central Division,2009,1,190.42,NaN
556,monthly,East South Central Division,2009,2,190.22,-0.001050
557,monthly,East South Central Division,2009,3,189.86,-0.001893
558,monthly,East South Central Division,2009,4,191.07,0.006373
559,monthly,East South Central Division,2009,5,191.73,0.003454

In [25]:
MAD_HPI.to_csv("MAD_HPI_pct.csv")

MAD_HPI.head()

    frequency                place_name    yr  period  index_nsa  Pct_change
894   monthly  Middle Atlantic Division  2009       1     203.63         NaN
895   monthly  Middle Atlantic Division  2009       2     204.69    0.005206
896   monthly  Middle Atlantic Division  2009       3     204.60   -0.000440
897   monthly  Middle Atlantic Division  2009       4     203.67   -0.004545
898   monthly  Middle Atlantic Division  2009       5     204.79    0.005499

In [26]:
MD_HPI.to_csv("MD_HPI_pct.csv")

MD_HPI.head()

     frequency         place_name    yr  period  index_nsa  Pct_change
1233   monthly  Mountain Division  2009       1     238.83         NaN
1234   monthly  Mountain Division  2009       2     237.82   -0.004229
1235   monthly  Mountain Division  2009       3     230.68   -0.030023
1236   monthly  Mountain Division  2009       4     232.19    0.006546
1237   monthly  Mountain Division  2009       5     232.31    0.000517

In [27]:
NED_HPI.to_csv("NED_HPI_pct.csv")

NED_HPI.head()

     frequency            place_name    yr  period  index_nsa  Pct_change
1572   monthly  New England Division  2009       1     208.94         NaN
1573   monthly  New England Division  2009       2     212.40    0.016560
1574   monthly  New England Division  2009       3     210.00   -0.011299
1575   monthly  New England Division  2009       4     211.37    0.006524
1576   monthly  New England Division  2009       5     208.83   -0.012017

In [28]:
PD_HPI.to_csv("PD_HPI_pct.csv")

PD_HPI.head()

     frequency        place_name    yr  period  index_nsa  Pct_change
1911   monthly  Pacific Division  2009       1     187.53         NaN
1912   monthly  Pacific Division  2009       2     189.28    0.009332
1913   monthly  Pacific Division  2009       3     186.83   -0.012944
1914   monthly  Pacific Division  2009       4     186.01   -0.004389
1915   monthly  Pacific Division  2009       5     186.45    0.002365

In [29]:
SAD_HPI.to_csv("SAD_HPI_pct.csv")

SAD_HPI.head()

     frequency               place_name    yr  period  index_nsa  Pct_change
2250   monthly  South Atlantic Division  2009       1     199.24         NaN
2251   monthly  South Atlantic Division  2009       2     199.94    0.003513
2252   monthly  South Atlantic Division  2009       3     196.92   -0.015105
2253   monthly  South Atlantic Division  2009       4     197.25    0.001676
2254   monthly  South Atlantic Division  2009       5     197.65    0.002028

In [30]:
WNC_HPI.to_csv("WNC_HPI_pct.csv")

WNC_HPI.head()

,frequency,place_name,yr,period,index_nsa,Pct_change
2589,monthly,West North Central Division,2009,1,201.00,NaN
2590,monthly,West North Central Division,2009,2,203.38,0.011841
2591,monthly,West North Central Division,2009,3,200.32,-0.015046
2592,monthly,West North Central Division,2009,4,203.23,0.014527
2593,monthly,West North Central Division,2009,5,204.30,0.005265

In [31]:
WSC_HPI.to_csv("WSC_HPI_pct.csv")

WSC_HPI.head()

,frequency,place_name,yr,period,index_nsa,Pct_change
2928,monthly,West South Central Division,2009,1,192.76,NaN
2929,monthly,West South Central Division,2009,2,194.40,0.008508
2930,monthly,West South Central Division,2009,3,194.89,0.002521
2931,monthly,West South Central Division,2009,4,195.21,0.001642
2932,monthly,West South Central Division,2009,5,196.71,0.007684

In [32]:
# # Read our Data files with the pandas library and create DF
# DJIA_df = pd.read_csv(file_one)

# # Separate out the month and year cols
# DJIA_df['year'] = pd.DatetimeIndex(DJIA_df['DATE']).year
# DJIA_df['month'] = pd.DatetimeIndex(DJIA_df['DATE']).month

# # Filter everything before 2009 out (Which just happens to be the year here)
# DJIA_df = DJIA_df[DJIA_df.year >= 2009]
# # We also need to filter the other end of the data because stock data ends at Jan 2019, HPI data ends at March 2019. It's easy to just filter by year so we can lose the months.
# #Trying to filter out just the last two months may be harder but would give us Jan 2019 data when plotting.
# DJIA_df = DJIA_df[DJIA_df.year <= 2018]


# #Drop junk rows with VALUE of "."
# DJIA_df.drop(DJIA_df[DJIA_df.VALUE == "."].index, inplace=True)

# #Convert the rest to floats
# DJIA_df['VALUE'] = DJIA_df['VALUE'].astype(float)

# #Group by Year, Month and average the 30 days
# DJIA_df_mean = DJIA_df.groupby(['year','month'])['VALUE'].mean().pct_change()

# DJIA_df_mean = DJIA_df_mean * 100

In [33]:
#DJIA_df_mean = DJIA_df_mean.to_list()

In [34]:
#US_HPI_mean = US_HPI_mean.to_list()

In [35]:
# #difference = [DJIA_df_mean - US_HPI_mean for i in DJIA_df_mean]
# #difference = []

# #for i in range(len(DJIA_df_mean)):
#     difference.append(DJIA_df_mean[i] - US_HPI_mean[i])
#     i= i+1